.admin
  &-table
    td, th
      padding-left: 20px !important
      padding-right: 20px !important
    .btn
      width: 100%
    .form-group
      margin-bottom: 0
    .form-control
      background: none
      border: none
      box-shadow: none
      outline: none
      padding-left: 0
      padding-right: 0
      border-bottom: 1px solid transparent
      border-radius: 0
      transition: border-color .3s ease-out
      &:focus
        border-color: black
