.mapcanvas
  z-index: 1
  width: 100%
  // height: 100%
  &-container
    margin-top: 40px
    margin-bottom: 40px
    position: relative
  &-map
    width: 100%
    position: absolute
    top: 0
    left: 0
    z-index: -1
    user-select: none
  &-canvas
    user-select: none
    display: block
    margin: 0 auto

.seat
  cursor: pointer
  opacity: .8
  transition: opacity .2s ease-out
  &:hover,
  &.seat--active
    opacity: 1
