.iziModal
  left: auto
  right: 40px
.iziModal.isAttachedTop
  top: 70px

.iziModal
  .modal
    &-btn-control
      width: 100%
    &-form-control
      padding-left: 0
      box-shadow: none
      border: none
      border-bottom: 1px solid transparent
      transition: border-color .3s ease-out
      border-radius: 0
      &:focus
        border-color: black
    &-input-value
      margin-bottom: 0
      padding-top: 7px
