@import "variables"

\::-webkit-input-placeholder
  color: inherit
\::-moz-placeholder
  color: inherit
\:-moz-placeholder
  color: inherit
\:-ms-input-placeholder
  color: inherit


body
  padding-top: 50px
footer
  margin: 50px 0
h1
  text-align: center
ul
  padding: 0
  list-style: none


.col-thinpad-left
  padding-left: 5px
.col-thinpad-right
  padding-right: 5px

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus,
input:focus,
input:active:focus
  outline: none
.disableBtnStyles
  display: inherit
  border: none
  background: inherit
  color: inherit
  outline: inherit
  cursor: pointer

.homepage
  margin-top: 40px


@import "partials/navbar"
@import "partials/search"
@import "partials/notifier"
@import "partials/entry-form"
@import "partials/mapcanvas"
@import "partials/modal"
